# AppSaludMachala

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pulloquinga/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulloquinga/app/: AdapterCards.java  AdapterCentrosMedicos.java  AdapterCentrosMedicosDB.java  AdapterEspecialidades.java  AdapterEspecialidadesDB.java  AdapterEspecialidadesMP.java  AdapterHistorial.java  AdapterHorarios.java  AdapterMedico.java  AdapterNoticias.java  AdapterTiposMedicos.java  AgregarTarjeta.java  (+32 more)
app/src/main/res/layout/: activity_agregar_tarjeta.xml  activity_ambulancia.xml  activity_calificacion_app.xml  activity_centros_medicos.xml  activity_citas_principal.xml  activity_clinicas_moviles.xml  activity_comprobar_cita.xml  activity_contacto.xml  activity_detalle_centro_medico.xml  activity_detalle_noticia.xml  activity_generar_cita.xml  activity_gestion_pago.xml  activity_historial_citas.xml  activity_jornadas_medicas.xml  activity_list_centros_medicos_db.xml  activity_list_especialidades_db.xml  activity_list_medicos.xml  activity_login.xml  activity_main.xml  activity_noticias.xml  activity_pago.xml  activity_perfil_usuario.xml  activity_quines_somos.xml  activity_registro_usuario.xml  activity_splash.xml  activity_submenu_cita.xml  activity_terminos_condiciones.xml  fragment_menu.xml  fragment_volver.xml  item_list.xml  list_centros_medicos.xml  list_especialidades.xml  list_historial.xml  list_horario.xml  list_medico.xml  list_noticias.xml  list_tarjetas.xml
app/src/main/res/mipmap-anydpi-v26/: logo_red.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_red_background.xml  strings.xml  themes.xml
app/src/main/res/values-1080x2160/: dimens.xml
app/src/main/res/values-1080x2220/: dimens.xml
app/src/main/res/values-1080x2280/: dimens.xml
app/src/main/res/values-1080x2340/: dimens.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-1440x2880/: dimens.xml
app/src/main/res/values-1440x2960/: dimens.xml
app/src/main/res/values-1440x3040/: dimens.xml
app/src/main/res/values-h1520dp/: dimens.xml
app/src/main/res/values-h2027dp/: dimens.xml
app/src/main/res/values-h2960dp/: dimens.xml
app/src/main/res/values-h560dp/: dimens.xml
app/src/main/res/values-h987dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+46 files in other folders)
