<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    tools:context=".DetalleCentroMedico">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="340dp"
        android:layout_height="401dp"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:srcCompat="@drawable/logoredsaud" />

        <TextView
            android:id="@+id/txvnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothambold"
            android:text="Centro Medico"
            android:textAlignment="center"
            android:textColor="@color/azultitulo"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothambold"
            android:text="Especialidades"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/azultitulo"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txvtelefono"
        android:layout_width="408dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gothambold"
        android:text="telefono"
        android:textAlignment="center"
        android:textColor="@color/azulparrafos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txvdireccion"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gothambold"
        android:text="Direccion"
        android:textAlignment="center"
        android:textColor="@color/azulparrafos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvtelefono"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnUbicacion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="#143E71"
        android:fontFamily="@font/gothambold"
        android:onClick="ubicacion"
        android:text="VER UBICACIÓN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvdireccion"
        tools:ignore="MissingConstraints" />
    <fragment
        android:id="@+id/menu"
        android:name="com.pulloquinga.app.Menu"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUbicacion"
        app:layout_constraintVertical_bias="0.993"></fragment>

</androidx.constraintlayout.widget.ConstraintLayout>