<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".Ambulancia">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gothambold"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="ATENCIÓN PREHOSPITALARIA"
        android:textAlignment="center"
        android:textColor="@color/azultitulo"
        android:textSize="@dimen/titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ambulancia1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextAmbulancia"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/gothammedium"
        android:inputType="textMultiLine"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="@string/descripcion_ambulancia"
        android:textAlignment="center"
        android:textColor="@color/azulparrafos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="159dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmbulancia"
        app:srcCompat="@drawable/avatarmedico"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gothammedium"
        android:text="Atención 24/7"
        android:textAlignment="center"
        android:textColor="#227296"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/menu"
        android:name="com.pulloquinga.app.Menu"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.993"></fragment>

</androidx.constraintlayout.widget.ConstraintLayout>