<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    android:onClick="contacto"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".QuinesSomos">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="292dp"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoredsaud"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothambold"
        android:text="¿QUÍENES SOMOS?"
        android:textAlignment="center"
        android:textColor="@color/azultitulo"
        android:textSize="@dimen/titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextQuienesSomos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/gothammedium"
        android:inputType="textMultiLine"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Una empresa pública municipal, que atravez de los servicios de salud brindamos por medio de los Centros Médicos Municipales y Clínicas Móviles, busca garantizar el cuidado integral en la salud de la ciudadanía a costos solidarios."
        android:textAlignment="center"
        android:textColor="@color/azulparrafos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothambold"
        android:text="Síguenos, infórmate y comparte:"
        android:textAlignment="center"
        android:textColor="@color/azulparrafos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuienesSomos"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="fb"
            app:srcCompat="@drawable/fb" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="instagram"
            app:srcCompat="@drawable/instagra" />

        <ImageView
            android:id="@+id/img_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tw"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imgtiktok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="tiktok"
            app:srcCompat="@drawable/tiktok" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="348dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothammedium"
        android:text="@string/redsalud"
        android:textAlignment="center"
        android:textColor="@color/azultitulo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="373dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gothammedium"
        android:text="www.saludmachala.gob.ec"
        android:textAlignment="center"
        android:textColor="@color/azultitulo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="281dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gothambold"
        android:text="CONTACTANOS"
        android:textAlignment="center"
        android:textColor="@color/azultitulo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="258dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothammedium"
        android:text="Telf. 072963775"
        android:textAlignment="center"
        android:textColor="@color/azulparrafos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gothammedium"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Dir. Av 25 de Junio y Nueve de Mayo, 4to piso del GAD Municipal de Machala"
        android:textAlignment="center"
        android:textColor="@color/azulparrafos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="363dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gothammedium"
        android:text="rsmmep@saludmachala.gob.ec"
        android:textAlignment="center"
        android:textColor="@color/azulparrafos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logomachalaalcaldia" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="221dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logodariomacas" />
    </LinearLayout>

    <fragment
        android:id="@+id/menu"
        android:name="com.pulloquinga.app.Menu"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintVertical_bias="0.976"></fragment>

</androidx.constraintlayout.widget.ConstraintLayout>