<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondogeneral"
    android:layout_height="match_parent"

    tools:context=".DetalleCentroMedico">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:srcCompat="@drawable/logoredsaud" />

        <TextView
            android:id="@+id/txvnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothambold"
            android:text="Centro Medico"
            android:textAlignment="center"
            android:textColor="#22487E"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothambold"
            android:text="Especialidades"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#22487E"
            android:textSize="20sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerId"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txvtelefono"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/container"
        android:fontFamily="@font/gothambold"
        android:text="telefono"
        android:textAlignment="center"
        android:textColor="#227296"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txvdireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvtelefono"
        android:fontFamily="@font/gothambold"
        android:text="Direccion"
        android:textAlignment="center"
        android:textColor="#227296"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvdireccion"
        android:layout_marginTop="24dp"
        android:background="#143E71"
        android:fontFamily="@font/gothambold"
        android:onClick="ubicacion"
        android:text="VER UBICACIÓN"
        android:textColor="#FFFFFF" />

</RelativeLayout>