<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"

    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".TerminosCondiciones">

    <WebView
        android:id="@+id/termi_cond"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginTop="28dp"
        android:paddingBottom="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <CheckBox
        android:id="@+id/cbaceptar"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/azultitulo"
        android:onClick="loguearCheckbox"
        android:text="Aceptar Terminos y Condiciones"
        android:textColor="@color/azulparrafos"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termi_cond" />
</androidx.constraintlayout.widget.ConstraintLayout>