<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".AgregarTarjeta">

    <EditText
        android:id="@+id/editTextnombtitu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nombre de Titular de la Tarjeta"
        android:inputType="textPersonName"
        android:textColor="@color/azulparrafos"
        android:textColorHint="@color/azulparrafos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gothambold"
        android:text="AGREGAR TARJETA"
        android:textAlignment="center"
        android:textColor="@color/azultitulo"
        android:textSize="@dimen/titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextnumcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Numero de Tarjeta"
        android:inputType="number"
        android:maxLength="19"
        android:text=""
        android:textColor="@color/azulparrafos"
        android:textColorHint="@color/azulparrafos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnombtitu" />

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/editTextnumcard"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/editTextfechacad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Fecha de Caducidad"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/azulparrafos"
            android:textColorHint="@color/azulparrafos" />

        <EditText
            android:id="@+id/editTextcvc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="CVC"
            android:inputType="number"
            android:maxLength="4"
            android:text=""
            android:textColor="@color/azulparrafos"
            android:textColorHint="@color/azulparrafos" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_guardartarjeta"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/botones"
        android:onClick="guardar"
        android:text="GUARDAR"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19"
        app:srcCompat="@drawable/logo_paymentez_black" />
</androidx.constraintlayout.widget.ConstraintLayout>