<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondogeneral"
    tools:context=".Ambulancia">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/gothambold"
        android:text="ATENCIÓN PREHOSPITALARIA"
        android:textAlignment="center"
        android:textColor="#22487E"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        app:srcCompat="@drawable/seccionambulancia1" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:fontFamily="@font/gothammedium"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#227296"
        tools:text="@string/descripcion_ambulancia" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        app:srcCompat="@drawable/avatarmedico" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothammedium"
        android:text="Atención 24/7"
        android:textAlignment="center"
        android:textColor="#227296"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="100sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gothambold"
            android:text="INICIO"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gothambold"
            android:text="NOTICIAS"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gothambold"
            android:text="CONTACTENOS"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>