<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/cent_medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambold"
                    android:text="Centro Médico:"
                    android:textColor="@color/azultitulo" />

                <TextView
                    android:id="@+id/txtcent_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:paddingLeft="5sp"
                    android:text="TextView"
                    android:textColor="@color/azulparrafos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/especialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothambold"
                    android:text="Especialidad:"
                    android:textColor="@color/azultitulo" />

                <TextView
                    android:id="@+id/txt_esp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:paddingLeft="5sp"
                    android:text="TextView"
                    android:textColor="@color/azulparrafos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothambold"
                    android:text="Nombre Médico:"
                    android:textColor="@color/azultitulo" />

                <TextView
                    android:id="@+id/txt_nombm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:paddingLeft="5sp"
                    android:text="TextView"
                    android:textColor="@color/azulparrafos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothambold"
                    android:text="Fecha:"
                    android:textColor="@color/azultitulo" />

                <TextView
                    android:id="@+id/txt_fech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:paddingLeft="5sp"
                    android:text="TextView"
                    android:textColor="@color/azulparrafos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothambold"
                    android:text="Hora:"
                    android:textColor="@color/azultitulo" />

                <TextView
                    android:id="@+id/txt_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:paddingLeft="5sp"
                    android:text="TextView"
                    android:textColor="@color/azulparrafos" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:paddingLeft="25dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/centrosmedicos" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>