<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgtiktok"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/centrosmedicos" />

    <TextView
        android:id="@+id/txvnombrecm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gothambold"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/azulparrafos"
        android:textSize="14sp" />

</LinearLayout>